<resources>
    <string name="app_name">Assesment-Ben-Coxford</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="password_confirm">Confirm Password</string>
    <string name="fullname">Full Name</string>
    <string name="loginError">Incorrect, retry!</string>
    <string name="error_match">Please ensure the passwords match!</string>
    <string name="title_activity_register">register</string>
    <string name="cars">Cars</string>
    <string name="continueText">Continue</string>
    <string name="review">Reviews</string>
    <string name="back">Back</string>
    <string name="carName">Car: </string>
    <string name="carSpec">Specification: </string>
    <string name="carPrice">Price Per Hour: </string>
    <string name="carAvailability">Availability: </string>
    <string name="hours">Hours</string>
    <string name="total">Total</string>
    <string name="days">Days</string>
    <string name="book">Book</string>
    <string name="additional">Additional Refreshments</string>
    <string name="cake">Cake: £1</string>
    <string name="biscuit">Biscuit: £1.20</string>
    <string name="sandwich">Sandwich: £2.00</string>
    <string name="sweet">Sweet: £0.50</string>
    <string name="juice">Juice: £1</string>
    <string name="chocolate">Chocolate: £0.50</string>
    <string name="water">Water: £0.50</string>
    <string name="quantity">Enter the quantity you would like below</string>
    <string name="payment">Payment</string>
    <string name="discount">Discount Raffle! Get up to 50% off!</string>
    <string name="basePercent">Press the button to claim your discount!</string>
    <string name="raffle">Raffle</string>
    <string name="pay">Pay</string>
    <string name="receipt">Receipt</string>
    <string name="returnCar">Return Car</string>
    <string name="time">Time Left: </string>
    <string name="paymentAmount">Please enter the payment amount here</string>
    <string name="leaveReview">Leave a review!</string>
    <string name="submit">Submit</string>
</resources>
